apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlRENDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUzTnpJd09UZzNNamt3SGhjTk1qWXdNakkyTURrek9EUTVXaGNOTXpZd01qSTBNRGt6T0RRNQpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUzTnpJd09UZzNNamt3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFUMTYvRzRESWNsMXNtbWpIM2w4Wk1vUEViSWx0TGVYdkx6UHcxTS90ZUYKVVQwd2NQeHJ3VDh1SUZQWWxnSE5YcGVEN2VkM2RTQjFzdjFsOG9kTDhlSGpvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVW83VDBNVmFINnphZ09meEMxM0VLCk84T29QQ1V3Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQUtmbjhMNnpnU0REd2tXVWZpSnJwdUd2ZXJ4K1ozMEsKSHhnSVF3T1Rwdy92QWlFQXJsSjdJSm5DV0I2MWdYSWZGSTBNWGlyYlJmUnY1a1ZUYktjc25OL0swNVk9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://127.0.0.1:6443
  name: k3s
contexts:
- context:
    cluster: k3s
    namespace: ops
    user: operator
  name: operator@k3s
current-context: operator@k3s
users:
- name: operator
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IkNNOFl3NUhzX196NHhseDFNanVOR2FNWDJXaVdVOVRIMklwZXNyQzZnLU0ifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiLCJrM3MiXSwiZXhwIjoxNzcyMTg2NTc5LCJpYXQiOjE3NzIxMDAxNzksImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwianRpIjoiMWE4NTVjN2QtZjBmOS00ZWJjLWE3MDktODUxNTdlM2U0NjQzIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJvcHMiLCJzZXJ2aWNlYWNjb3VudCI6eyJuYW1lIjoib3BlcmF0b3IiLCJ1aWQiOiIwYjFkOTRkZS03MGFjLTRlMDMtODZlOC01N2Y5YWNkYmVkOTgifX0sIm5iZiI6MTc3MjEwMDE3OSwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Om9wczpvcGVyYXRvciJ9.KhsRFghvssN-PAZe0vM1E1z3fZG0dMjCmRoRS8FqjQq8YyTNT7xJu4CAhsQlNCjzuZPumLeVYbFuhewufhAFwicZlwVsCF8-2uB8M1o_l5qUB7Plv2BEMRxGxFrFUuYi014mlN-QyD4wqBaOM1AIQe8l1moTrp_gBQjKTnYmCk5SAPkozouKy9Tbdf58V-AnfdEJpTNHJR-SjXR8_3QC2CU5ImN0TYCFC7RbapY55crAeO-JrciTFo_k93DAzTZFFe94-q_0bQC9EG4jTczG_2HPZYKkbznqJCnCIg9_J8kJXuFjDnUOI_ShkQzADIEuO912xygJUTNSaO1LOpnfKw
