[defaults]
inventory = inventory/inventory.ini
remote_user = ubuntu
host_key_checking = True
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent
timeout = 30

# IMPORTANT: make roles discoverable
roles_path = roles

[ssh_connection]
# Force strict SSH and repo-local known_hosts for every connection
ssh_args = -o StrictHostKeyChecking=yes -o UserKnownHostsFile=/home/mahmeer/k8s-platform-terraform-ansible/ssh/known_hosts -o IdentitiesOnly=yes
pipelining = True
